  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-crane:before { content: "\f100"; }
.flaticon-excavator:before { content: "\f101"; }
.flaticon-machinery:before { content: "\f102"; }
.flaticon-engineer:before { content: "\f103"; }
.flaticon-worker:before { content: "\f104"; }
.flaticon-engineer-1:before { content: "\f105"; }
.flaticon-engineer-2:before { content: "\f106"; }
.flaticon-factory:before { content: "\f107"; }
.flaticon-power-plant:before { content: "\f108"; }
.flaticon-factory-1:before { content: "\f109"; }
.flaticon-factory-2:before { content: "\f10a"; }
.flaticon-factory-3:before { content: "\f10b"; }
.flaticon-helmet:before { content: "\f10c"; }
.flaticon-antivirus:before { content: "\f10d"; }
.flaticon-engineer-3:before { content: "\f10e"; }
.flaticon-tripod:before { content: "\f10f"; }
.flaticon-milling-machine:before { content: "\f110"; }
.flaticon-solar-panel:before { content: "\f111"; }
.flaticon-creativity:before { content: "\f112"; }
.flaticon-house:before { content: "\f113"; }
.flaticon-wind-energy:before { content: "\f114"; }
.flaticon-building:before { content: "\f115"; }
.flaticon-lighthouse:before { content: "\f116"; }
.flaticon-system:before { content: "\f117"; }
.flaticon-turbo:before { content: "\f118"; }
.flaticon-turbine:before { content: "\f119"; }
.flaticon-water-pump:before { content: "\f11a"; }
.flaticon-ruler:before { content: "\f11b"; }
.flaticon-process:before { content: "\f11c"; }
.flaticon-puzzle:before { content: "\f11d"; }
.flaticon-tablet:before { content: "\f11e"; }
.flaticon-growth:before { content: "\f11f"; }
.flaticon-telephone:before { content: "\f120"; }
.flaticon-call:before { content: "\f121"; }
.flaticon-email:before { content: "\f122"; }
.flaticon-email-1:before { content: "\f123"; }
.flaticon-location:before { content: "\f124"; }
.flaticon-route:before { content: "\f125"; }
.flaticon-bridge:before { content: "\f126"; }
.flaticon-golden-gate:before { content: "\f127"; }
.flaticon-bridge-1:before { content: "\f128"; }
.flaticon-harvest:before { content: "\f129"; }
.flaticon-tractor:before { content: "\f12a"; }
.flaticon-tractor-1:before { content: "\f12b"; }