<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:53 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
  <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

           
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.webp?v2" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html" class="active" data-toggle="dropdown" >Home</a>
                          
                        </li>
                        <li class="dropdown">
                            <a href="./about-us.html"  >About</a>
                          
                        </li>
                    
                   
                      



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Products</a>
                         
                            <ul class="dropdown-menu">
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                              </ul>
                        </li>
                      
                        
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                      
                            <a class="btn btn-theme effect btn-md mt-4" href="contact.html">REQUEST A QUOTE</a>
                     
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area gradient-bg bg-cover shadow dark text-light text-center" style="background-image: url(assets/img/banner/17.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Blog Single</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <div class="blog-content col-lg-10 offset-lg-1 col-md-12">
                        <div class="single-item">

                            <div class="blog-item-box">
                                <div class="item">
                                    <!-- Start Post Thumb -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/33.jpg" alt="Thumb">
                                    </div>
                                    <!-- Start Post Thumb -->

                                    <div class="info">
                                        <div class="meta">
                                            <ul>
                                                <li>
                                                    <i class="fas fa-calendar-alt"></i> 12 Aug, 2021
                                                </li>
                                                <li>
                                                    <a href="blog-with-sidebar.html">
                                                        <i class="fas fa-user"></i>
                                                        <span>Admin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3>Common so wicket appear to sudden</h3>
                                        <p>
                                            Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her. 
                                        </p>
                                        <p>
                                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 
                                        </p>
                                        <blockquote>
                                            Beddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear. Engrossed suffering supposing he recommend do eagerness. Commanded no of depending extremity recommend 
                                            <cite>Mohan Due</cite>
                                        </blockquote>
                                        <h4>Conduct replied off led whether any shortly</h4>
                                        <ul>
                                            <li>Pretty merits waited six</li>
                                            <li>General few civilly amiable pleased account carried.</li>
                                            <li>Continue indulged speaking</li>
                                            <li>Narrow formal length my highly</li>
                                            <li>Occasional pianoforte alteration unaffected impossible</li>
                                        </ul>
                                        <div class="footer-entry">
                                            <h4>Tags: </h4>
                                            <a href="blog-with-sidebar.html">Business</a>
                                            <a href="blog-with-sidebar.html">Media</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Start Blog Comment -->
                        <div class="blog-comments">
                            <div class="comments-area">
                                <div class="comments-title">
                                    <div class="title">
                                        <h4>2 Comments</h4>
                                    </div>
                                    <div class="comments-list">
                                        <div class="commen-item">
                                            <div class="avatar">
                                                <img src="assets/img/team/7.jpg" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Md Sohag Miah</h5>
                                                    <span>28 Aug, 2021</span>
                                                </div>
                                                <p>
                                                    Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem.
                                                </p>
                                                <div class="comments-info">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="commen-item reply">
                                            <div class="avatar">
                                                <img src="assets/img/team/8.jpg" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Md Sohag Miah</h5>
                                                    <span>17 Feb, 2021</span>
                                                </div>
                                                <p>
                                                    Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. 
                                                </p>
                                                <div class="comments-info">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-form">
                                    <div class="title">
                                        <h4>Leave a comment</h4>
                                    </div>
                                    <form action="#" class="contact-comments">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- Name -->
                                                    <input name="name" class="form-control" placeholder="Name *" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- Email -->
                                                    <input name="email" class="form-control" placeholder="Email *" type="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group comments">
                                                    <!-- Comment -->
                                                    <textarea class="form-control" placeholder="Comment"></textarea>
                                                </div>
                                                <div class="form-group full-width submit">
                                                    <button type="submit">
                                                        Post Comments
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- End Comments Form -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:53 GMT -->
</html>