<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:46 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
    <title>Sama Al Burj | Trading and Contracting company</title><meta name="title" content="Sama Al Burj | Trading and Contracting company">
<meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">


    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
  <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

           
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.webp?v2" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html" data-toggle="dropdown" >Home</a>
                          
                        </li>
                        <li class="dropdown">
                            <a href="./about-us.html"  >About</a>
                          
                        </li>
                    
                   
                      



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Products</a>
                         
                            <ul class="dropdown-menu">
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                              </ul>
                        </li>
                      
                        
                        <li>
                            <a href="contact.html" class="active">Contact Us</a>
                        </li>
                      
                            <a class="btn btn-theme effect btn-md mt-4" href="contact.html">REQUEST A QUOTE</a>
                     
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area gradient-bg bg-cover shadow dark text-light text-center" style="background-image: url(assets/img/banner/24.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Contact Us</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Contact Area
    ============================================= -->
    <div class="contact-area default-padding-top">
        <div class="container">
            <div class="contact-items">
                <div class="row">
                    
                    <div class="col-lg-7 left-item">
                        <div class="content">
                            <h2>Send a message</h2>
                            <form 
                            action="https://formspree.io/f/mlezaoee" 
                            method="POST" class="contact-form" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Full Name" type="text" required>
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control"  name="email" placeholder="Email*" type="email" >
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text" required>
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control"  name="company_name" placeholder="Company Name*" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="address" placeholder="Address" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control"  name="city" placeholder="City" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="country" placeholder="country" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control"  name="postal_code" placeholder="Postal code" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                 
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Reason for Enquiry"></textarea>
                                        </div>
                                    </div>
                                </div>
                             
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Attachment</label>
                                                <input class="form-control" type="file" id="formFile" >
                                              </div>
                                        </div>
                                    </div>
                                </div>
                             
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Send Message <i class="fa fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 right-item">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="info">
                                <h4>Name</h4>
                                <p>
                                    MOHAMMED RAFI
                                   
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <div class="info">
                                <h4>Location</h4>
                                <p>
                                    AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET
                                    <br>
                                    OPPOSITE NAFT PETROL STATION
                                    <br>
                                    P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                                   
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <h4>Make a Call</h4>
                                <p> 
                                    <a href="tel:+966 582627405">+966 582627405</a> <br> <a href="tel:+966 592018358">+966 592018358</a><br> <a href="tel:±919731545705">±919731545705</a>
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <h4>Send a Mail</h4>
                                <p>
                                    <a href="mailto: mrafi1011@gmail.com">mrafi1011@gmail.com</a> 
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Google Maps 
    ============================================= -->
    <div class="maps-area">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
        </div>
    </div>
    <!-- End Google Maps -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:46 GMT -->
</html>