<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:27 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body class="business">

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

     <!-- Start Header Top 
    ============================================= -->
    <div class="topbar-style-three">
        <div class="container">
            <div class="row">
                <div class="col-md-4 logo">
                    <a href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="col-md-8 address-info text-right">
                    <div class="info box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Address</span> Saudi Arabia
                                </div> 
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <span>Email</span>  info@samaalburj.com
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-headphones-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Phone</span> +123 456 7890
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar logo-less small-pad bg-dark white navbar-default navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <form method="get">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                        <li class="side-menu">
                            <a href="#">
                                <span class="bar-1"></span>
                                <span class="bar-2"></span>
                                <span class="bar-3"></span>
                            </a>
                        </li>
                    </ul>
                </div>       
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Construction <span class="badge">New</span></a></li>
                                <li><a href="index-8.html">Home It Solution <span class="badge">New</span></a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-7.html">Home Business</a></li>

                                <li><a href="index-6.html">Home Car Repair</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery-load-more.html">Project With Load More</a></li>
                                <li><a href="projects-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Grid</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fas fa-times"></i></a>
                <div class="widget">
                    <img src="assets/img/logo.webp?v2" alt="Logo">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget address">
                    <div>
                        <ul>
                            <li>
                                <div class="content">
                                    <p>Address</p> 
                                    <strong>Saudi Arabia</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Email</p> 
                                    <strong>support@validtheme.com</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Contact</p> 
                                    <strong>+44-20-7328-4499</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget newsletter">
                    <h4 class="title">Get Subscribed!</h4>
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="fas fa-long-arrow-right"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
                <div class="widget social">
                    <ul class="link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->


        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height banner-style-seven default">
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-ride="carousel" data-interval="5000000">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <ol class="carousel-indicators">
                    <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bootcarousel" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item bg-cover active" style="background-image: url(assets/img/banner/31.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-1">
                                        <div class="content">
                                            <div class="shape animated slideInLeft"></div>
                                            <h2 data-animation="animated slideInDown">Business <strong>Planning</strong> </h2>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="projects-details.html">View Projects</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-cover" style="background-image: url(assets/img/banner/30.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-1">
                                        <div class="content">
                                            <div class="shape animated slideInLeft"></div>
                                            <h2 data-animation="animated slideInRight">Achiving <strong>Success</strong></h2>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="projects-details.html">View Projects</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About Area
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="about-style-three-box">
                <div class="shape">
                    <img src="assets/img/shape/16.png" alt="Shape">
                </div>
                <div class="row">
                    <div class="col-lg-6 about-style-three">
                        <div class="thumb">
                            <img src="assets/img/about/10.jpg" alt="Thumb">
                            <div class="experience">
                                <h2>
                                    <strong>28</strong>
                                    Years Experiences
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 about-style-three content-right">
                        <h4>Get to know us</h4>
                        <h2>Committed to only High <br> Quality Service</h2>
                        <p>
                            There are many variations of passages of lorem ipsum available the majority have suffered alteration in some form by injected humour. Duis aute irure dolor lipsum is simply free text available in the local markets in reprehender.
                        </p>
                        <ul>
                            <li>We provide free initial consultation and support.</li>
                            <li>Professional designers team.</li>
                            <li>Work with some of the most successful businesses.</li>
                        </ul>
                        <div class="award">
                            <div class="icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="info">
                                <h5>Certified Company</h5>
                                <p>
                                    ssurance yet bed was improving furniture man. Distrusts delighted she listening.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


    <!-- Start Services 
    ============================================= -->
    <div class="services-area bg-cover default-padding bottom-less" style="background-image: url(assets/img/shape/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>What We Do</h4>
                        <h2>Our Most Popular <br> Financial Services For You</h2>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="services-box">
                        <div class="row">
                            <!-- Single Item -->
                            <div class="services-style-four col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fas fa-sack-dollar"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="services-details.html">Financial Planning</a></h4>
                                        <p>
                                            Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble
                                        </p>
                                        <a class="btn circle btn-gray border btn-sm" href="services-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="services-style-four col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fas fa-wallet"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="services-details.html">Saving & Investments</a></h4>
                                        <p>
                                            Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble
                                        </p>
                                        <a class="btn circle btn-gray border btn-sm" href="services-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="services-style-four col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fas fa-analytics"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="services-details.html">Markets Research</a></h4>
                                        <p>
                                            Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble
                                        </p>
                                        <a class="btn circle btn-gray border btn-sm" href="services-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="services-style-four col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="services-details.html">Report Analysis</a></h4>
                                        <p>
                                            Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble
                                        </p>
                                        <a class="btn circle btn-gray border btn-sm" href="services-details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Why Chose Us 
    ============================================= -->
    <div class="why-us-area default-padding shadow bg-dark text-light">
        <!-- Fixed Thumb -->
        <div class="fixed-thumb bg-cover" style="background-image: url(assets/img/banner/32.jpg);"></div>
        <!-- End Fixed Thumb -->
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5 offset-lg-3 left-info">
                    <div class="content">
                        <h4>Why Choose us</h4>
                        <h2>We Combine Technology <br> with Business Ideas</h2>
                        <a class="btn btn-light effect btn-md" href="contact.html">Start a Projects</a>
                    </div>
                </div>
                <div class="col-lg-4 info">
                    <div class="content">
                        <ul>
                            <li>
                                <h5>First Working Prosses</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females journey.
                                </p>
                            </li>
                            <li>
                                <h5>24/7 Live Support</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern mainly point.
                                </p>
                            </li>
                            <li>
                                <h5>Smart Technology</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->

    <!-- Start Work Porccess 
    ============================================= -->
    <div class="work-process-area relative default-padding bottom-less bg-fixed" style="background-image: url(assets/img/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>How we work</h4>
                        <h2>Work Process</h2>
                    </div>
                </div>
            </div>
            <div class="work-pro-items">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-ruler"></i>
                                <h4>Design <span>01</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-creativity"></i>
                                <h4>Planning <span>02</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-antivirus"></i>
                                <h4>Devolepment <span>03</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Porccess -->

    <!-- Start Gallery
    ============================================= -->
    <div class="gallery-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Our gallery</h4>
                        <h2>Latest projects showcase</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 gallery-content">
                    <div class="magnific-mix-gallery masonary">
                        <div id="portfolio-grid" class="gallery-items colums-3">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/1.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="projects-details.html">Startup Funding</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/11.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Creative</span>
                                            <h5><a href="projects-details.html">Accounting Advisory</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/2.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Business</span>
                                            <h5><a href="projects-details.html">Merger & Acquisition</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/22.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Invest</span>
                                            <h5><a href="projects-details.html">Assets For Technology</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/33.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="projects-details.html">Business Matching</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/gallery/3.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Source</span>
                                            <h5><a href="projects-details.html">Startup Funding</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Meet our experts</h4>
                        <h2>Team Members</h2>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/10.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Jessica Jones</h4>
                                    <span>Founder of Factry</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Jessica Jones</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/11.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Munia Ankor</h4>
                                    <span>Architect</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Munia Ankor</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/12.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Ahmed Kamal</h4>
                                    <span>Engineering Officer</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Ahmed Kamal</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="testimonial-items">
                <div class="row align-center">
                    <div class="col-lg-5 title text-center">
                        <h1 style="background-image: url(assets/img/gallery/2.jpg);">85</h1>
                        <h2>Millions of Customers <br> Like Our Services</h2>
                    </div>
                    <div class="col-lg-7 testimonial-box">
                        <div class="testimonial-content testimonials-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/7.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Jones Adhor</h5>
                                        <span>Architect</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Mones Basel</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Blog Area 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Blog</h4>
                        <h2>Latest News & Articles</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/7.jpg" alt="Thumb">
                                    <span class="date">
                                        18 <strong>Aug</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>13 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Transform way you accept online donations. With GiveWP you</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/8.jpg" alt="Thumb">
                                    <span class="date">
                                        15 <strong>Jul</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>08 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Morbis dictumst mentaeos felis morbi magna perfect solution</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/9.jpg" alt="Thumb">
                                    <span class="date">
                                        26 <strong>Dec</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>34 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Conditions matter family active mutual is wishes choices perfect.</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery.MouseMove.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:31 GMT -->
</html>