<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:31 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <form method="get">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="button"><a href="#">Book A Schedule</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.webp?v2" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Construction <span class="badge">New</span></a></li>
                                <li><a href="index-8.html">Home It Solution <span class="badge">New</span></a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-7.html">Home Business</a></li>

                                <li><a href="index-6.html">Home Car Repair</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery-load-more.html">Project With Load More</a></li>
                                <li><a href="projects-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Grid</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-content shadow car-service-banner bg-fixed default">
        <div id="bootcarousel" class="carousel slide text-light carousel-fade animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/car-bg.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="shape" data-animation="animated slideInDown" style="background-image: url(assets/img/shape/15.png);"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Highly Skilled   <strong>Cretified Engineers</strong></h2>
                                            <p data-animation="animated slideInRight">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song. Last ask him cold feel met spot shy want.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">All Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/car-bg-2.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="shape" data-animation="animated slideInDown" style="background-image: url(assets/img/shape/15.png);"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Modern Workshop  <strong>For Car Repair</strong></h2>
                                            <p data-animation="animated slideInRight">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song. Last ask him cold feel met spot shy want.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">All Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control theme" href="#bootcarousel" data-slide="prev">
                <i class="fal fa-long-arrow-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control theme" href="#bootcarousel" data-slide="next">
                <i class="fal fa-long-arrow-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our About
    ============================================= -->
    <div class="car-about-area overflow-hidden shape-box default-padding">
        <div class="container">
            <div class="about-items">
                <div class="row align-center">
                    <div class="col-lg-6 thumb-left">
                        <div class="thumb">
                            <img class="wow fadeInDown" data-wow-delay="900ms" src="assets/img/thumb/1.png" alt="Thumb">
                            <img class="wow fadeInLeft" src="assets/img/thumb/2.png" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6 info">
                        <h2>We’re Certified & Expert <br> Car Servicing Agency</h2>
                        <p>
                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touch points for offshoring.
                        </p>
                        <ul>
                            <li>
                                <div class="top">
                                    <i class="icofont-cop-badge"></i>
                                    <h6>Official Guarantee</h6>
                                </div>
                                <p>
                                    We love our customers and we love the way they come.
                                </p>
                            </li>
                            <li>
                                <div class="top">
                                    <i class="icofont-team"></i>
                                    <h6>Professional Team</h6>
                                </div>
                                <p>
                                    We love our customers and we love the way they come.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start Services 
    ============================================= -->
    <div class="car-services-area bg-gray default-padding" style="background-image: url(assets/img/shape/pattern.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>What We Do</h4>
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="services-box text-light">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="heading">
                            <h4>Working hours</h4>
                            <p>
                                Visit us in any of the following days <br> that suits you.
                            </p>
                            <ul>
                                <li>Saturday <span class="float-right">8:00 - 14:35</span></li>
                                <li>Sunday <span class="float-right">8:40 - 15:00</span></li>
                            </ul>
                            <h5>Time’s not flexible?</h5>
                            <p>
                                Then why not contact us with our contact form and we’ll sort everything out with you.
                            </p>
                            <a class="btn btn-light border btn-md" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="car-ser-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="single-item" style="background-image: url(assets/img/car-services/1.jpg);">
                                <h4>
                                    <a href="#">
                                        Engine servicing
                                    </a>
                                </h4>
                                <p>
                                    Energistically fabricate an expanded array of niche markets through robust products web readiness expertise.
                                </p>
                                <a href="#">Find out More <i class="fas fa-angle-right"></i></a>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="single-item" style="background-image: url(assets/img/car-services/2.jpg);">
                                <h4>
                                    <a href="#">
                                        Tire change
                                    </a>
                                </h4>
                                <p>
                                    Interactively actualize front-end processes with effective methods of empowerment whereas distributed expertise.
                                </p>
                                <a href="#">Find out More <i class="fas fa-angle-right"></i></a>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="single-item" style="background-image: url(assets/img/car-services/3.jpg);">
                                <h4>
                                    <a href="#">
                                        Paint & polish
                                    </a>
                                </h4>
                                <p>
                                    Competently parallel task fully researched data and enterprise process products via client focused results.
                                </p>
                                <a href="#">Find out More <i class="fas fa-angle-right"></i></a>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Work Porccess 
    ============================================= -->
    <div class="work-process-area inc-img relative default-padding bottom-less bg-fixed" style="background-image: url(assets/img/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>How we work</h4>
                        <h2>Work Process</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="work-pro-items">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <img src="assets/img/icon/1.png" alt="Icon">
                                <h4>Request Quote</h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <img src="assets/img/icon/2.png" alt="Icon">
                                <h4>Bring Your Vehicle</h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <img src="assets/img/icon/3.png" alt="Icon">
                                <h4>Get It Repaired</h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Porccess -->

    <!-- Start Gallery
    ============================================= -->
    <div class="gallery-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Our gallery</h4>
                        <h2>Recent Work</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 gallery-content">
                    <div class="magnific-mix-gallery masonary portfolio-list">
                        <div class="gallery-items  colums-3">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/1.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="projects-details.html">Startup Funding</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/8.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Creative</span>
                                            <h5><a href="projects-details.html">Accounting Advisory</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/3.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Business</span>
                                            <h5><a href="projects-details.html">Merger & Acquisition</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/4.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Invest</span>
                                            <h5><a href="projects-details.html">Assets For Technology</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/5.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="projects-details.html">Business Matching</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/6.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Source</span>
                                            <h5><a href="projects-details.html">Startup Funding</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/7.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="projects-details.html">Startup Funding</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/2.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Creative</span>
                                            <h5><a href="projects-details.html">Accounting Advisory</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay">
                                    <img src="assets/img/projects/9.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Business</span>
                                            <h5><a href="projects-details.html">Merger & Acquisition</a></h5>
                                        </div>
                                        <a href="projects-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Meet our experts</h4>
                        <h2>Team Members</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/7.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Jessica Jones</h4>
                                    <span>Founder of Factry</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Jessica Jones</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/8.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Munia Ankor</h4>
                                    <span>Architect</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Munia Ankor</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/3.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Ahmed Kamal</h4>
                                    <span>Engineering Officer</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Ahmed Kamal</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="testimonial-items">
                <div class="row align-center">
                    <div class="col-lg-5 title text-center">
                        <h1 style="background-image: url(assets/img/services/11.jpg);">85</h1>
                        <h2>Millions of Customers <br> Like Our Services</h2>
                    </div>
                    <div class="col-lg-7 testimonial-box">
                        <div class="testimonial-content testimonials-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/7.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Jones Adhor</h5>
                                        <span>Architect</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Mones Basel</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Clients Area
    ============================================= -->
    <div class="clients-area default-padding bg-dark text-light">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/shape/1.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="clients-item-box">
                <div class="row align-center">
                    <div class="col-lg-5 left-info">
                        <h2>Our Partners</h2>
                        <p>
                            Forming two comfort invited. Yet she income effect edward. Entire desire way design few. Mrs sentiments led solicitude estimating friendship fat. Meant those event 
                        </p>
                    </div>
                    <div class="col-lg-6 offset-lg-1 clients-box">
                        <div class="clients-items owl-carousel owl-theme text-center">
                            <div class="single-item">
                                <a href="#"><img src="assets/img/clients/01.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/clients/02.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/clients/03.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/clients/04.png" alt="Clients"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Blog Area 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Blog</h4>
                        <h2>Latest News</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/1.jpg" alt="Thumb">
                                    <span class="date">
                                        18 <strong>Aug</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>13 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Transform way you accept online donations. With GiveWP you</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Thumb">
                                    <span class="date">
                                        15 <strong>Jul</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>08 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Morbis dictumst mentaeos felis morbi magna perfect solution</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Thumb">
                                    <span class="date">
                                        26 <strong>Dec</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>34 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Conditions matter family active mutual is wishes choices perfect.</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery.MouseMove.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:41 GMT -->
</html>