<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:04 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg navbar-fixed white no-background bootsnav nav-full">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-full">
                    <form method="get">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                        <li class="side-menu">
                            <a href="#">
                                <span class="bar-1"></span>
                                <span class="bar-2"></span>
                                <span class="bar-3"></span>
                            </a>
                        </li>
                    </ul>
                </div>       
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-icon.png" class="logo regular" alt="Logo">
                        <img src="assets/img/logo.webp?v2" class="logo logo-responsive" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Construction <span class="badge">New</span></a></li>
                                <li><a href="index-8.html">Home It Solution <span class="badge">New</span></a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-7.html">Home Business</a></li>

                                <li><a href="index-6.html">Home Car Repair</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery-load-more.html">Project With Load More</a></li>
                                <li><a href="projects-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Grid</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fas fa-times"></i></a>
                <div class="widget">
                    <img src="assets/img/logo.webp?v2" alt="Logo">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget address">
                    <div>
                        <ul>
                            <li>
                                <div class="content">
                                    <p>Address</p> 
                                    <strong>Saudi Arabia</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Email</p> 
                                    <strong>support@validtheme.com</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Contact</p> 
                                    <strong>+44-20-7328-4499</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget newsletter">
                    <h4 class="title">Get Subscribed!</h4>
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="fas fa-long-arrow-right"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
                <div class="widget social">
                    <ul class="link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area shadow inc-content bg-dark banner-style-standard text-light auto-height banner-box default">
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/29.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2">
                                        <div class="content">
                                            <h3 data-animation="animated slideInRight">Explore The Features</h3>
                                            <h2 data-animation="animated slideInDown">Advance Models</h2>
                                            <p data-animation="animated slideInLeft">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song. Last ask him cold feel met spot.
                                            </p>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Read More</a>
                                                <a data-animation="animated slideInUp" class="btn btn-dark theme btn-md" href="#">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/27.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2">
                                        <div class="content">
                                            <h3 data-animation="animated slideInUp">Explore The Features</h3>
                                            <h2 data-animation="animated slideInDown">Modern Cityscape</h2>
                                            <p data-animation="animated slideInDown">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song. Last ask him cold feel met spot.
                                            </p>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Read More</a>
                                                <a data-animation="animated slideInUp" class="btn btn-dark theme btn-md" href="#">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services Area
    ============================================= -->
    <div class="services-area default-padding-top">
        <div class="container">
            <div class="services-style-three">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <h6>What we do</h6>
                        <h2>Building Everything <br> That You Needed.</h2>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <div class="thumb" style="background: url(assets/img/service-con/1.jpg);"></div>
                        <i class="flaticon-engineer-3"></i>
                        <h4><a href="services-details.html">Architecture</a></h4>
                        <p>
                            Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <div class="thumb" style="background: url(assets/img/service-con/2.jpg);"></div>
                        <i class="flaticon-machinery"></i>
                        <h4><a href="services-details.html">Building Repair</a></h4>
                        <p>
                            Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <div class="thumb" style="background: url(assets/img/service-con/3.jpg);"></div>
                        <i class="flaticon-bridge"></i>
                        <h4><a href="services-details.html">Bridge Construction</a></h4>
                        <p>
                            Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <div class="thumb" style="background: url(assets/img/service-con/4.jpg);"></div>
                        <i class="flaticon-house"></i>
                        <h4><a href="services-details.html">Home Interior</a></h4>
                        <p>
                            Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-style-three">
                        <div class="thumb" style="background: url(assets/img/service-con/5.jpg);"></div>
                        <i class="flaticon-ruler"></i>
                        <h4><a href="services-details.html">Sketching</a></h4>
                        <p>
                            Direct enough off others say eldest may exeter she pain oni. Possible all ignorant supplied get settling marriage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Feature -->

    <!-- Start Our About
    ============================================= -->
    <div class="about-area overflow-hidden default-padding">
        <div class="container">
            <div class="about-style-four-layout">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="about-style-four-thumb">
                            <img src="assets/img/thumb/1.jpg" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-style-four-info">
                            <h4>About Our Company</h4>
                            <h2>We Building Everything <br> That You Needed.</h2>
                            <p>
                                We have intentionally never developed a stylistic formula for our work, which is why our projects never quite look or feel the same. Each of our spaces is the result of our ability to listen. As the general contractor, we first create the highest level of trust and integrity with our clients. We value our role in the success of your project.
                            </p>
                            <div class="tab-content">
                                <ul id="tabs" class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a href="#" data-target="#tab1" data-toggle="tab" class="active nav-link">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" data-target="#tab2" data-toggle="tab" class="nav-link">Metarials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" data-target="#tab3" data-toggle="tab" class="nav-link">Approved</a>
                                    </li>
                                </ul>
                                <div id="tabsContent" class="tab-content">
                                    <div id="tab1" class="tab-pane fade active show">
                                        <ul>
                                            <li>Intentional development authority</li>
                                            <li>Stylistic formula method</li>
                                            <li>Royal ability to listen design</li>
                                        </ul>
                                    </div>
                                    <div id="tab2" class="tab-pane fade">
                                        <ul>
                                            <li>Stylistic formula method</li>
                                            <li>Royal ability to listen design</li>
                                            <li>Intentional development authority</li>
                                        </ul>
                                    </div>
                                    <div id="tab3" class="tab-pane fade">
                                        <ul>
                                            <li>Royal ability to listen design</li>
                                            <li>Intentional development authority</li>
                                            <li>Stylistic formula method</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a class="btn-regular" href="#">Exprole More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start Consulting Area
    ============================================= -->
    <div class="consulting-area shape-less overflow-hidden relative">
        <div class="container">
            <div class="inner-items">
                <div class="row">
                    <div class="col-lg-6 text-light left-info">
                        <div class="item">
                            <h4>Building better products</h4>
                            <p>
                                Words which don't look even believable. If you are going appoinments to use maximum need to be sure there isn't anything.
                            </p>
                        </div>
                        <div class="item">
                            <h4>Effective Industrial Team Work</h4>
                            <p>
                                Last ask him cold feel met spot shy want. Children me laughing we prospect. Me we offending If you are going to use a of you need to be sure there isn't anything.
                            </p>
                        </div>
                        <ul class="achivement">
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="86" data-speed="5000">86</div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Trusted Users</span>
                                </div>
                            </li>
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="100" data-speed="5000">100</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Positive Rating</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 right-info" style="background-image: url(assets/img/banner/28.jpg);">
                        <h2>Trading and Contracting company <br> Built on Culture</h2>
                        <p>
                            Our work is only good as our people. Meet the team who makes our projects successful.
                        </p>
                        <a class="btn btn-light effect btn-md" href="#">Start Consulting</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Consulting Area -->

    <!-- Start Portfolio Area 
    ============================================= -->
    <div class="portfolio-area default-padding">
        <!-- Fixed Shape -->
        <div class="top-sahpe" style="background-image: url(assets/img/shape/14.png);"></div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Portfolio</h4>
                        <h2>Latest Work</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="portfolio-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portfolio-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/construction/5.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Home Interior</a></h5>
                                            <span> <strong>Launch Date:</strong> 12 Oct 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/construction/2.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Building Repair</a></h5>
                                            <span> <strong>Launch Date:</strong> 16 Aug 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/construction/3.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Civil Engineering</a></h5>
                                            <span> <strong>Launch Date:</strong> 28 Nov 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/construction/4.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Bridge Construction</a></h5>
                                            <span> <strong>Launch Date:</strong> 12 Dec 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-area default-padding-bottom bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Meet our experts</h4>
                        <h2>Team Members</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/1.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Jessica Jones</h4>
                                    <span>Founder of Factry</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Jessica Jones</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/2.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Munia Ankor</h4>
                                    <span>Architect</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Munia Ankor</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/3.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Ahmed Kamal</h4>
                                    <span>Engineering Officer</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Ahmed Kamal</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Quick Support Area 
    ============================================= -->
    <div class="quick-support-area text-center default-padding-xl bottom-less">
        <div class="container">
            <div class="quick-support-box">
                <!-- Fixed Shape -->
                <div class="fixed-shape" style="background-image: url(assets/img/shape/13.png);"></div>
                <!-- Fixed Shape -->
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h2>Dustra is widely considered as a global leader using “Smart Industry” technology & investment.</h2>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-btn"><i class="fas fa-play"></i>Watch History</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quick Support Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="testimonial-items">
                <div class="row align-center">
                    <div class="col-lg-5 title text-center">
                        <h1 style="background-image: url(assets/img/services/11.jpg);">85</h1>
                        <h2>Millions of Customers <br> Like Our Services</h2>
                    </div>
                    <div class="col-lg-7 testimonial-box">
                        <div class="testimonial-content testimonials-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/7.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Jones Adhor</h5>
                                        <span>Architect</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        I feel very happy and be proud to connect with absolute industry. Pure presume this is a very productive and perfect professional industry. I wish very good luck & success for this industry. Through it examine express game.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Mones Basel</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Blog Area 
    ============================================= -->
    <div class="blog-area home-blog date-less default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Blog</h4>
                        <h2>Latest News</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/1.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>13 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Transform way you accept online donations. With GiveWP you</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>08 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Morbis dictumst mentaeos felis morbi magna perfect solution</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-comments"></i>
                                                <span>34 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <h4>
                                        <a href="blog-single-with-sidebar.html">Conditions matter family active mutual is wishes choices perfect.</a>
                                    </h4>
                                    <p>
                                        Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.
                                    </p>
                                    <a class="more-btn" href="blog-single-with-sidebar.html">Read More <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery.MouseMove.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:10 GMT -->
</html>