<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:23 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <div class="container">
            <div class="row">
                <!-- Start Navigation -->
                <nav id="mainNav" class="navbar navbar-default navbar-fixed white bootsnav on no-full nav-box no-background">

                    <!-- Start Top Search -->
                    <div class="top-search">
                        <div class="container">
                            <form method="get">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Top Search -->

                    <div class="container">  

                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div>        
                        <!-- End Atribute Navigation -->          

                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.webp?v2" class="logo" alt="Logo"></a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home Construction <span class="badge">New</span></a></li>
                                        <li><a href="index-8.html">Home It Solution <span class="badge">New</span></a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-7.html">Home Business</a></li>

                                        <li><a href="index-6.html">Home Car Repair</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="404.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                                <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                                <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                                <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                                <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery-load-more.html">Project With Load More</a></li>
                                        <li><a href="projects-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Services Version One</a></li>
                                        <li><a href="services-2.html">Services Version Two</a></li>
                                        <li><a href="services-3.html">Services Version Three</a></li>
                                        <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html">Team Grid</a></li>
                                        <li><a href="team-carousel.html">Team Carousel</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>   
                    
                </nav>
                <!-- End Navigation -->
                
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area top-pad-90 during-nav-box bg-gray text-default">
        <div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- Thumb -->
                    <div class="right-thumb" style="background-image: url(assets/img/banner/26.jpg);"></div>
                    <!-- End Thumb -->
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="content">
                                            <h3 data-animation="animated fadeInRight">Professional Services</h3>
                                            <h2 data-animation="animated fadeInUp">Build Innovative & <strong>Industrial</strong> Solutions</h2>
                                            <p data-animation="animated slideInRight">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song.
                                            </p>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="gallery-load-more.html">View Projects</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- Thumb -->
                    <div class="right-thumb" style="background-image: url(assets/img/banner/5.jpg);"></div>
                    <!-- End Thumb -->
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="content">
                                            <h3 data-animation="animated fadeInLeft">General Contracting</h3>
                                            <h2 data-animation="animated fadeInUp">Empowering Oil <strong>Refiling</strong> & Plants</h2>
                                            <p data-animation="animated slideInRight">
                                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song.
                                            </p>
                                            <div class="slider-button">
                                                <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="gallery-load-more.html">View Projects</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control theme" href="#bootcarousel" data-slide="prev">
                <i class="fal fa-long-arrow-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control theme" href="#bootcarousel" data-slide="next">
                <i class="fal fa-long-arrow-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About Area
    ============================================= -->
    <div class="about-simple-area default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 left-info">
                    <h2>Providing Full Range Of High Services & Soultions Worldwide.</h2>
                    <ul class="achivement">
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="8600" data-speed="5000">8600</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Portfolio Completed In <br> The Last 5 Years</span>
                            </div>
                        </li>
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="100" data-speed="5000">100</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Happy Customers <br> Who Trusted Us</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 offset-lg-1 right-info">
                    <blockquote>
                        As a diversified construction management, design-build, and general contracting firm, Dustra Group is recognized as one of the World's leading Industry and Manufacturing Corporation!
                    </blockquote>
                    <p>
                        The world is changing faster than ever before, business is no exception. Dustra industries are threatened as technology disrupts and software “eats the world.” Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than ever before. You are helping to lead the charge; we can help.
                    </p>
                    <div class="contact">
                        <a href="tel:+1234567890">
                            <div class="icon">
                            <i class="fal fa-phone-volume"></i>
                            </div>
                            <div class="content">
                                <h4>+966 592 018358</h4>
                                <span>Call Us Anytime</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services Area
    ============================================= -->
    <div class="thumb-services-area shadow default-padding bottom-less">
        <!-- Shape -->
        <div class="shape-bottom" style="background-image: url(assets/img/shape/12.png);"></div>
        <!-- End Shape -->
        <div class="container">
            <div class="thumb-services-items text-light">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item" style="background-image: url(assets/img/services/11.jpg);">
                            <div class="content">
                                <div class="inner">
                                    <i class="icofont-architecture"></i>
                                    <h4>Mechanical Engineering</h4>
                                    <p>
                                        Children me laughing we prospect. Me we offending Through it examine express promise.
                                    </p>
                                </div>
                                <div class="link">
                                    <a class="btn circle btn-theme effect btn-sm" href="services-details.html">Project <i class="fal fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item" style="background-image: url(assets/img/services/22.jpg);">
                            <div class="content">
                                <div class="inner">
                                    <i class="icofont-vehicle-trucktor"></i>
                                    <h4>Agricultural Processing</h4>
                                    <p>
                                        Children me laughing we prospect. Me we offending Through it examine express promise.
                                    </p>
                                </div>
                                <div class="link">
                                    <a class="btn circle btn-theme effect btn-sm" href="services-details.html">Project <i class="fal fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item" style="background-image: url(assets/img/services/33.jpg);">
                            <div class="content">
                                <div class="inner">
                                    <i class="icofont-vehicle-crane"></i>
                                    <h4>Petroleum Engineering</h4>
                                    <p>
                                        Children me laughing we prospect. Me we offending Through it examine express promise.
                                    </p>
                                </div>
                                <div class="link">
                                    <a class="btn circle btn-theme effect btn-sm" href="services-details.html">Project <i class="fal fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Choose Us
    ============================================= -->
    <div class="chooseus-area default-padding-top bg-dark text-light half-bg">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 thumb">
                    <div class="thumb-inner ">
                        <img class="item-mousemove" src="assets/img/about/8.jpg" alt="Thumb">
                    </div>
                </div>
                <div class="col-lg-6 info">
                    <div class="content">
                        <h2>Great Experience For Building Construction & Renovation</h2>
                        <ul>
                            <li>
                                <h5>Reliability</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females journey.
                                </p>
                            </li>
                            <li>
                                <h5>Innovation</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern mainly point.
                                </p>
                            </li>
                            <li>
                                <h5>Smart Technology</h5>
                                <p>
                                    Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Chooseus Area -->

    <!-- Start Work Porccess 
    ============================================= -->
    <div class="work-process-area relative default-padding bottom-less bg-fixed" style="background-image: url(assets/img/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>How we work</h4>
                        <h2>Work Process</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="work-pro-items">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-ruler"></i>
                                <h4>Design <span>01</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-creativity"></i>
                                <h4>Planning <span>02</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="item-inner">
                                <i class="flaticon-house"></i>
                                <h4>Devolepment <span>03</span></h4>
                                <p>
                                    Preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Porccess -->

    <!-- Start Portfolio Area 
    ============================================= -->
    <div class="portfolio-area default-padding bg-gray">
        <!-- Fixed Shape -->
        <div class="bottom-sahpe" style="background-image: url(assets/img/shape/14.png);"></div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Portfolio</h4>
                        <h2>Latest Work</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="portfolio-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portfolio-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/projects/1.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Oil and Gass Energy</a></h5>
                                            <span> <strong>Launch Date:</strong> 12 Oct 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/projects/2.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Agriculture Automation</a></h5>
                                            <span> <strong>Launch Date:</strong> 16 Aug 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/projects/3.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Civil Engineering</a></h5>
                                            <span> <strong>Launch Date:</strong> 28 Nov 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/projects/4.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <div class="left">
                                            <h5><a href="projects-details.html">Bridge Construction</a></h5>
                                            <span> <strong>Launch Date:</strong> 12 Dec 2021</span>
                                        </div>
                                        <div class="right">
                                            <a href="projects-details.html"><i class="fal fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-area default-padding-top bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Meet our experts</h4>
                        <h2>Team Members</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/1.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Jessica Jones</h4>
                                    <span>Founder of Factry</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Jessica Jones</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/2.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Munia Ankor</h4>
                                    <span>Architect</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Munia Ankor</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/3.jpg" alt="Thumb">
                                <div class="info">
                                    <h4>Ahmed Kamal</h4>
                                    <span>Engineering Officer</span>
                                </div>
                                <div class="overlay text-light">
                                    <h4><a href="team-single.html">Ahmed Kamal</a></h4>
                                    <p>
                                        Btuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter pushing point. 
                                    </p>
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Quick Support Area 
    ============================================= -->
    <div class="quick-support-area text-center default-padding-xl bottom-less">
        <div class="container">
            <div class="quick-support-box">
                <!-- Fixed Shape -->
                <div class="fixed-shape" style="background-image: url(assets/img/shape/13.png);"></div>
                <!-- Fixed Shape -->
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h2>Dustra is widely considered as a global leader using “Smart Industry” technology & investment.</h2>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-btn"><i class="fas fa-play"></i>Watch History</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quick Support Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery.MouseMove.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:25 GMT -->
</html>