<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:41:19 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css?v3" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css?v3" rel="stylesheet" />
    <link href="assets/css/icofont.min.css?v3" rel="stylesheet" />
    <link href="assets/css/themify-icons.css?v3" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css?v3" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css?v3" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css?v3" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css?v3" rel="stylesheet" />
    <link href="assets/css/animate.css?v3" rel="stylesheet" />
    <link href="assets/css/bootsnav.css?v3" rel="stylesheet" />
    <link href="style.css?v3" rel="stylesheet">
    <link href="assets/css/responsive.css?v3" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body>
    <div id="cookiePopup">
        <h4>Cookie Consent</h4>
        <p>Our website uses cookies to provide your browsing experience and relavent informations.Before continuing to use our website, you agree & accept of our  <a href="#">Cookie Policy & Privacy</a></p>
       <button id="acceptCookie">Accept</button> 
      </div>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

           
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.webp?v2" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html" class="active" data-toggle="dropdown" >Home</a>
                          
                        </li>
                        <li class="dropdown">
                            <a href="./about-us.html"  >About</a>
                          
                        </li>
                    
                   
                      



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Products</a>
                         
                            <ul class="dropdown-menu">
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                              </ul>
                        </li>
                      
                        
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                      
                            <a class="btn btn-theme effect btn-md mt-4" href="contact.html">REQUEST A QUOTE</a>
                     
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-content shadow shape default">
        <div id="bootcarousel" class="carousel slide text-light carousel-fade animate_text" data-ride="carousel">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <ol class="carousel-indicators">
                    <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bootcarousel" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/23.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Trusted Industrial Supplier in Saudi Arabia</h2>
                                            <p data-animation="animated slideInRight">
                                                We Deliver Convenient, Cost-Effective Products And Solutions. 
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="gallery-load-more.html">View Projects</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/24.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Build innovative & industrial solutions</h2>
                                            <p data-animation="animated slideInRight">
                                                We Are A Leading Industry Supplier Based In Saudi Arabia.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="gallery-load-more.html">View Projects</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->
        </div>
    </div>
    <!-- End Banner -->


    <!-- Start Our About
    ============================================= -->
    <div class="about-area overflow-hidden shape-box default-padding">
        <div class="container">
            <div class="about-box">
                <div class="row align-center">
                    <div class="col-lg-6 thumb-left">
                        <div class="thumb">
                            <img class="item-mousemove" src="assets/img/about/1.jpg" alt="Thumb">
                            <div class="experiecne">
                                <h2>25</h2>
                                <h5>Years Work experience in Construction Managers</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 info">
                        <h2>One Stop for All Industry Supplies</h2>
                        <p>
                            Sama Al Burj is a trading and contracting company. Sama Al Burj  is principally involved in  engineering, trading and technology. Sama Al Burj  are prominent and leading KSA owned company operating nationally and internationally. Sama Al Burj takes pride in its ability to provide an unparalleled service to the customers and partners. 
                        </p>
                        <p>
                            Sama Al Burj  is Specialized in Electrical, Mechanical, Safety, Carbon and Stainless Steel, Fittings, Sheets and Valves. Sama Al Burj is an Approved Vendor for most of the leading companies and contractors.
                        </p>
                        <ul>
                            <li>Pioneering Leadership</li>
                            <li>Operational Excellence</li>
                            <li>Innovative Business Relationships</li>
                            <li>Dynamic Workforce</li>
                        </ul>
                        <div class="bottom">
                            <div class="call">
                                <div class="icon">
                                    <a href="tel:+1234567890">
                                        <i class="fal fa-phone-volume"></i>
                                        <div class="contact">
                                            <h4>+966 592 018358</h4>
                                            <span>Call Us Anytime</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="button">
                                <a class="btn btn-theme effect btn-md" href="contact.html">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our About -->

  

    <!-- Start Consulting Area
    ============================================= -->
    <div class="consulting-area overflow-hidden relative">
        <div class="container">
            <div class="inner-items">
                <div class="row">
                    <div class="col-lg-6 text-light left-info">
                        <div class="item">
                            <h4>Building better products</h4>
                            <p>
                                Estabilished by team of entrepreneurs and having more than 2 ½ decades of experience across the industry sector i.e. Power, Steel, Cement, Water, Oil & Gas, LNG, Chemical & Fertilizer, Pharma, Ship building, Defence, Locomotives etc.,
                            </p>
                        </div>
                        <div class="item">
                            <h4>Effective Industrial Team Work</h4>
                            <p>
                                Under the visionary leadership of Founder Director and serving the industry for so many years, Samaalburj has become a benchmark for expansion joints & industrial dampers due to it’s Innovative expertise, Product quality & unparalleled services.
                            </p>
                        </div>
                        <ul class="achivement">
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="86" data-speed="5000">86</div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Trusted Customers</span>
                                </div>
                            </li>
                            <li>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="100" data-speed="5000">100</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Positive Rating</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 right-info" style="background-image: url(assets/img/banner/20.jpg);">
                        <h2>Trading and Contracting company <br> Built on Culture</h2>
                        <p>
                            Our work is only good as our people. Meet the team who makes our projects successful.
                        </p>
                        <a class="btn btn-light effect btn-md" href="contact.html">Start Consulting</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Consulting Area -->


 
    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="testimonial-items">
                <div class="row align-center">
                    <div class="col-lg-5 title text-center">
                        <h1 style="background-image: url(assets/img/services/11.jpg);">10</h1>
                        <h2>Millions of Customers <br> Like Our Services</h2>
                    </div>
                    <div class="col-lg-7 testimonial-box">
                        <div class="testimonial-content testimonials-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        Quick response… Excellent Support ….Best Solution provider with Quality Product & Expertise….. We Trust the brand Samaalburj.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/7.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Mohammed Shamal</h5>
                                        <span>Architect</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="content">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>
                                        Good and professional dealings here. Team and owners are very informative and overall good experience.
                                    </p>
                                </div>
                                <div class="provider">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h5>Mones Basel</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->



    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

  
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jquery.MouseMove.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- <script src="./assets/js/cookie.js"></script> -->
    <script type="text/javascript">
        // set cookie according to you
        var cookieName= "CodingStatus";
        var cookieValue="Coding Tutorials";
        var cookieExpireDays= 30;
        // when users click accept button
        let acceptCookie= document.getElementById("acceptCookie");
        acceptCookie.onclick= function(){
            createCookie(cookieName, cookieValue, cookieExpireDays);
        }
        // function to set cookie in web browser
         let createCookie= function(cookieName, cookieValue, cookieExpireDays){
          let currentDate = new Date();
          currentDate.setTime(currentDate.getTime() + (cookieExpireDays*24*60*60*1000));
          let expires = "expires=" + currentDate.toGMTString();
          document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
          if(document.cookie){
            document.getElementById("cookiePopup").style.display = "none";
          }else{
            alert("Unable to set cookie. Please allow all cookies site from cookie setting of your browser");
          }
         }
        // get cookie from the web browser
        let getCookie= function(cookieName){
          let name = cookieName + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        // check cookie is set or not
        let checkCookie= function(){
            let check=getCookie(cookieName);
            if(check==""){
                document.getElementById("cookiePopup").style.display = "block";
            }else{
                
                document.getElementById("cookiePopup").style.display = "none";
            }
        }
        checkCookie();
        </script>
</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:41:47 GMT -->
</html>