<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sama Al Burj">

    <!-- ========== Page Title ========== -->
        <title>Sama Al Burj | Trading and Contracting company</title><meta name="description" content="Sama Al Burj is a trading and contracting company. Sama Al Burj is principally involved in engineering, trading and technology. ">
<meta name="keywords" content="Steel Mechnical, trading,contracting,engineering and technology">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">



    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo_icon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    

</head>

<body>

    <!-- Preloader Start -->
    <!--<div class="se-pre-con"></div>-->
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 shape">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 info float-right text-right">
                    <div class="info box">
                        <ul class="list">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                Saudi Arabia
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

           
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.webp?v2" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html" class="active" data-toggle="dropdown" >Home</a>
                          
                        </li>
                        <li class="dropdown">
                            <a href="./about-us.html"  >About</a>
                          
                        </li>
                    
                   
                      



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Products</a>
                         
                            <ul class="dropdown-menu">
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                              </ul>
                        </li>
                      
                        
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                      
                            <a class="btn btn-theme effect btn-md mt-4" href="contact.html">REQUEST A QUOTE</a>
                     
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area gradient-bg bg-cover shadow dark text-light text-center" style="background-image: url(assets/img/banner/9.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>
                    Industrial Supplies</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Products</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Services Details Area
    ============================================= -->
    <div class="services-details-area default-padding">
        <div class="container">
            <div class="services-details-items">
                <div class="row">
                    <div class="col-lg-4 services-sidebar order-last order-lg-first">
                
                        <!-- Single Widget -->
                        <div class="single-widget quick-contact text-light" style="background-image: url(assets/img/about/1.jpg);">
                            <div class="content">
                                <h4>Need any help?</h4>
                                <i class="fas fa-headset"></i>
                                <h2>+966 592 018358</h2>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                   
                    </div>
                    <div class="col-lg-8 services-single-content">
                        <img src="assets/img/products/industrial-supplies/industry.jpg" alt="Thumb">
                        <h2>
                            Industrial Supplies</h2>

                          <div class="row mt-4">
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-gratings.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Gratings</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-h-beam.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">H-Beam</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-u-channel.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">U Channel</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-square-bar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Steel square bar</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-tubes.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Steel Tubes & Pipes</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-flat.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Flat Bar</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-angle.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Equal Angle</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-round.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Plain Round Bar</h5>
                                    </div>
                                  </div>
                            </div>
                           
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-rebar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Rebar</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-wire.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Wire Rods</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-wire-mesh.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Wire Mesh</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-omega.jfif" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Steel Profile Omega</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-round.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Cold Rolled Sheet & Roll</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-checkered.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Checkered Sheet</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/m-pipes.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Pipes</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/m-valve.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Valves</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/m-boiler.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Boilers</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/m-compressor.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Compressors</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/m-vaccum.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Blowers & Vacuum Pumps</h5>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-3 mt-2">
                                <div class="card" >
                                    <img src="./assets/img/products/industrial-supplies/s-painted.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Prepainted Metal</h5>
                                    </div>
                                  </div>
                            </div>
                           
                        </div>
                    </div>
                  
                </div>
                      
                        
                
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    
 

    <!-- Start Footer 
    ============================================= -->
   <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <p>
                                AL AMOUDI BUILDING, 4TH FLOOR, 1ST STREET <br> 
OPPOSITE NAFT PETROL STATION <br> 
P.O BOX 10455, DAMMAM 31911, SAUDI ARABIA
                               
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Saudi Arabia
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open"></i>
                                    <a href="mailto: info@samaalburj.com"> info@samaalburj.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                   
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-none d-md-block">
                        <div class="f-item link">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-sm-block d-md-none">
                        <div class="f-item link ">
                            <h4 class="widget-title"></h4>
                            <ul >
                                <li><a href="steel.html">Steel Products</a></li>
                                <li><a href="electrical.html">Electrical Product</a></li>
                                <li><a href="stainless-steel.html">Stainless Steel Products</a></li>
                                <li><a href="aluminium.html">Aluminium Products</a></li>
                                <li><a href="safety.html">Safety Products</a></li>
                 
                                <li><a href="mechanical.html">Mechanical Products </a></li>
                                <li><a href="fiber.html">FRP Products</a></li>
                                <li><a href="industrial-supplies.html">Industrial Supplies</a></li>
                                <li><a href="fasteners.html">Fasteners</a></li>
                                <li><a href="telecommunication.html">Telecommunication Products</a></li>  
                 
                              </ul>
                   
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                
                </div>
            </div>
        </div>
        <!-- Fixed Shape -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a target="_blank" href="https://vawebsites.in">VAwebsites</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->

        <div class="fixed-shape">
            <img src="assets/img/shape/footer-shape.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from VAwebsites.online/themeforest/dustra/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 00:42:51 GMT -->
</html>